{
  "name": "migrations",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "new": "node scripts/migrate.js new",
    "up": "node scripts/migrate.js up",
    "down": "node scripts/migrate.js down",
    "status": "node scripts/migrate.js status"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dbmate": "2.32.0",
    "dotenv": "17.4.1"
  }
}
